AWS_BUCKETNAME = mytesttranscode
AWS_REGION = us-east-1
AWS_ACCESSKEY = AKIAXSEW3VQCFFQJ5J5D
AWS_SECRETACCESSKEY = 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 

JWT_SECRETKEY = f21ae5c5d5a49r5f2508bfbf45c2cc2d1a3499a5c17230b1d3c3d0ee254e2c03

PG_HOST = "192.168.1.160"
PG_PORT = "5432"
PG_USER = "postgres"
PG_PASSWORD = "12345"
PG_DATABASE = "Ankit"